# phone_number

./: README.md
PhoneNumber/: PhoneNumber.sln
PhoneNumber/UnitTests/: PhoneNumberTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
PhoneNumber/UnitTests/Properties/: AssemblyInfo.cs
PhoneNumber/src/PhoneNumber/: PhoneNumber.cs  PhoneNumber.csproj  PhoneNumber.xproj  project.json
PhoneNumber/src/PhoneNumber/Properties/: AssemblyInfo.cs
PhoneNumber/test/UnitTests/: UnitTests.csproj
PhoneNumberFormatter/: PhoneNumberFormatter.sln
PhoneNumberFormatter/UnitTests/: PhoneNumberFormatterTest.cs  project.json
PhoneNumberFormatter/src/PhoneNumberFormatter/: PhoneNumberFormatter.cs
PhoneNumberFormatter/src/PhoneNumberFormatter/Properties/: AssemblyInfo.cs
src/: Savage.PhoneNumber.sln
src/Savage.PhoneNumber/: PhoneNumberFormatter.cs  Savage.PhoneNumber.csproj
src/Savage.PhoneNumber.UnitTests/: PhoneNumberFormatterTests.cs  Savage.PhoneNumber.UnitTests.csproj
