<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Phone Number</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class for formatting &amp; parsing phone numbers.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/phone_number</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/phone_number</RepositoryUrl>
    <PackageTags>Phone number formatter</PackageTags>
  </PropertyGroup>

</Project>
