<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Phone Number</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class for formatting &amp; parsing phone numbers.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/phone_number</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/phone_number</RepositoryUrl>
    <PackageTags>Phone number formatter</PackageTags>
    <PackageId>PhoneNumber</PackageId>
    <Product>Savage.PhoneNumber</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>
